Thank you for installing {{ include "global-chart.fullname" . }}!

{{- if .Values.deployments }}

Deployments created:
{{- range $name, $deploy := .Values.deployments }}
{{- if $deploy }}
{{- if eq (include "global-chart.deploymentEnabled" (dict "deploy" $deploy)) "true" }}
  - {{ $name }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

{{- $svcList := list }}
{{- range $name, $deploy := .Values.deployments }}
{{- if $deploy }}
{{- if eq (include "global-chart.deploymentEnabled" (dict "deploy" $deploy)) "true" }}
{{- $svc := default (dict) $deploy.service }}
{{- $enabled := ternary $svc.enabled true (hasKey $svc "enabled") }}
{{- if $enabled }}
{{- $svcList = append $svcList $name }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- if $svcList }}

Services:
{{- range $svcList }}
  - {{ . }}
{{- end }}
{{- end }}

{{- if and .Values.ingress .Values.ingress.enabled }}

Ingress is enabled:
{{- range .Values.ingress.hosts }}
  - {{ .host }}
{{- end }}
{{- end }}

{{- if .Values.hooks }}

Hooks:
{{- range $hookType, $jobs := .Values.hooks }}
{{- range $name, $cmd := $jobs }}
{{- if $cmd }}
  - {{ $hookType }}/{{ $name }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

{{- if .Values.cronJobs }}

CronJobs:
{{- range $name, $cron := .Values.cronJobs }}
{{- if $cron }}
  - {{ $name }} ({{ $cron.schedule }})
{{- end }}
{{- end }}
{{- end }}

{{- $pdbList := list }}
{{- $npList := list }}
{{- range $name, $deploy := .Values.deployments }}
{{- if $deploy }}
{{- if eq (include "global-chart.deploymentEnabled" (dict "deploy" $deploy)) "true" }}
{{- $pdb := default (dict) $deploy.pdb }}
{{- if $pdb.enabled }}
{{- $pdbList = append $pdbList $name }}
{{- end }}
{{- $np := default (dict) $deploy.networkPolicy }}
{{- if $np.enabled }}
{{- $npList = append $npList $name }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- if $pdbList }}

PodDisruptionBudgets:
{{- range $pdbList }}
  - {{ . }}
{{- end }}
{{- end }}
{{- if $npList }}

NetworkPolicies:
{{- range $npList }}
  - {{ . }}
{{- end }}
{{- end }}

{{- if $svcList }}
Run 'helm test {{ .Release.Name }}' to verify connectivity.
{{- end }}

For more information, visit: {{ .Chart.Home }}
